<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<link href="register.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="../../../../../layui-v2.5.6/layui/css/layui.css"  media="all">
<style>
  .nav_bg .nav_content .nav li{
    margin-left: 21px;
  }
</style>
<style>
  
        .box ul li a{
          color: white;
          font-weight: lighter;
          margin-left: -32px;    /*调整位置*/
            display: inline-block;   /*纵向排列*/
        }
        .box ul li a:hover{
          text-decoration:underline;
            font-weight:1000;
            background:#323361;
        }
        .box2 {
            width:90px;
            position: absolute;
            display:none;
            background: #323361;
            color: rgb(206, 25, 25);

        }
       
            .box  li:hover .box2{
              display: block;
                
        } 
        /*为什么 不能  直接 .box2:hover?    absolute横向布局     box2这个类none和block作为判断是否需要延伸出列表  */
        .box li :hover a{
                font-weight: lighter;
        }
</style>
</head>
<body>


<div class="clear"></div>
<!--logo和banner start-->
<div class="logo" style="font-family: STxingkai;font-size: 2.8em;"><a href="../index.html"><img src="img/1.png" style="height: 80px;width: 80px;margin-left: 180px;"></a><p style="display:inline;position: absolute;margin-top: 30px;margin-left: 5px;">中国计量大学</p><img src="img/qimo.jpg"  class="floatr " style="padding: 0;margin-right: 70px;"></div>
<!--logo和banner  end--> 
<!--菜单导航栏 start-->
<div class="nav_bg">
  <div class="nav_content">
    <ul class="nav">
      <div class="box">
      <li >
        <a href="zhuye.html" class="white">首&nbsp;&nbsp;&nbsp;&nbsp;页</a>
      </li>
      <li >
        <a href="#"  class="white">瑞安美食</a>
        <ul class="box2" >
          <li><a href="tesemeishicontain.html">瑞安特产</a></li>
          <li><a href="jierimeishicontain.html">节日美食</a></li>
          <li><a href="meishiguangchang.html">美食广场</a></li>
          <li><a href="meishipaopao.html">美食一览</a></li>
      </ul>
    </li>
      <li>
        <a href="#" class="white">瑞安美景</a>
        <ul class="box2" >
          <li><a href="dituiAPI/Untitled-1.html">地理位置</a></li>
          <li><a href="dituiAPI/Untitled-2.html">风景名胜</a></li>
          <li><a href="3Dvideo/Untitled-1.html">3D瑞安</a></li>
          <li><a href="https://720yun.com/t/759jOrwutv4?scene_id=2075430">全景瑞安</a></li>
      </ul>
      </li>
      <li>
        <a href="#" class="white">瑞安人文</a>
        <ul class="box2" >
          <li><a href="history.html">瑞安历史</a></li>
          <li><a href="mingren.html">瑞安名人</a></li>
          <li><a href="jingji.html">瑞安经济</a></li>
          <li><a href="video/index.html">瑞安方言</a></li>
      </ul>
    </li>
      <li>
        <a href="#" class="white">时代广场</a>
        <ul class="box2" >
          <li><a href="shidaiguangchang/d7/d7/shoppingIndex.html">前台首页</a></li>
          <li><a href="shidaiguangchang/d10/d10/qiantaimokuai/formofshow.html">新品上市</a></li>
          <li><a href="shidaiguangchang/d12/d12/main.html">后台首页</a></li>
      </ul>
    </li>
      <li>
        <a href="jianlicontain.html" class="white">个人简历</a>
    </li>
      </div>
    </ul>
  </div>
</div>
<!--菜单导航栏 end--> 


<!--中间部分-->

<iframe style="border: medium none;margin-left: 0%;" width="100%" height="700" scrolling="no" src="jierimeishi.html">         
</iframe>
<!--中间部分end-->


<!--底部 start-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#6a6665" >
  <tr>
    <td bgcolor="#efefef" align="center" class="padding-top">Available  2020-2021  WEB-the Final Work 期末大作业&nbsp;&nbsp;&nbsp;姓名：金格宇&nbsp;&nbsp;&nbsp;&nbsp;温州瑞安<Br/>
      学号：1900303123&nbsp;&nbsp;&nbsp;&nbsp;移动电话：153-5599-8606&nbsp;&nbsp;&nbsp;&nbsp;邮箱：3516580736@qq.com<br/>
  </tr>
</table>

<!--底部 end-->
</body>
</html>
