<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>后台管理系统登录界面</title>
<link href="register.css" rel="stylesheet" type="text/css">
<style>
    .nav_bg .nav_content .nav li{
      margin-left: 21px;
    }
  </style>
  <style>
    
          .box ul li a{
            color: white;
            font-weight: lighter;
            margin-left: -32px;    /*调整位置*/
              display: inline-block;   /*纵向排列*/
          }
          .box ul li a:hover{
            text-decoration:underline;
              font-weight:1000;
              background:#323361;
          }
          .box2 {
              width:90px;
              position: absolute;
              display:none;
              background: #323361;
              color: rgb(206, 25, 25);
  
          }
         
              .box  li:hover .box2{
                display: block;
                  
          } 
          /*为什么 不能  直接 .box2:hover?    absolute横向布局     box2这个类none和block作为判断是否需要延伸出列表  */
          .box li :hover a{
                  font-weight: lighter;
          }
  </style>
<style type="text/css">

html{

background-size:100% 100%;
background-attachment: fixed;
overflow: hidden;
background-repeat: no-repeat;
background-image:url(img/ppback.png);
}



.wrap ul li {
            list-style-type: none;
            display: block;
            position: absolute;
            bottom: -120px;
            width: 40px;
            height: 40px;
            z-index: -8;
            border-radius: 50%;
            background-color:rgba(14, 9, 9, 0.15);
		    background-image: url("image/cloud.png");
            animotion: square 25s infinite;
            -webkit-animation: square 25s infinite;
        }
        .wrap ul li:nth-child(1) {
            left: 10%;
            animation-duration: 5s;
            -moz-animation-duration: 5s;
            -o-animation-duration: 5s;
            -webkit-animation-duration: 5s;
        }
        .wrap ul li:nth-child(2) {
            width: 35px;
            height: 35px;
            left: 20%;
            animation-duration: 7.5s;
            -moz-animation-duration: 7.5s;
            -o-animation-duration: 7.5s;
            -webkit-animation-duration: 5.5s;
        }
        .wrap ul li:nth-child(3) {
            left: 30%;
            width: 50px;
            height: 50px;
            animation-duration: 6s;
            -moz-animation-duration: 6s;
            -o-animation-duration: 6s;
            -webkit-animation-duration: 6s;
        }
        .wrap ul li:nth-child(4) {
            width: 60px;
            height: 60px;
            left: 40%;
            -webkit-animation-delay: 1.5s;
            -moz-animation-delay: 1.5s;
            -o-animation-delay: 1.5s;
            animation-delay: 1.5s;
            animation-duration: 6s;
            -moz-animation-duration: 6s;
            -o-animation-duration: 6s;
            -webkit-animation-duration: 6s;
        }
        .wrap ul li:nth-child(5) {
            width: 75px;
            height: 75px;
            left: 50%;
            animation-duration: 2.5s;
            -moz-animation-duration: 2.5s;
            -o-animation-duration: 2.5s;
            -webkit-animation-duration: 5s;
            
        }   
        .wrap ul li:nth-child(6) {
            
            width: 38px;
            height: 38px;
            left: 60%;
            -webkit-animation-delay: 3.5s;
            -moz-animation-delay: 3.5s;
            -o-animation-delay: 3.5s;
            animation-delay: 3.5s;
        }
        .wrap ul li:nth-child(7) {
            
            left: 70%;
            width: 90px;
            height: 90px;
            animation-duration: 4s;
            -moz-animation-duration: 4s;
            -o-animation-duration: 4s;
            -webkit-animation-duration: 4s;
        }
        .wrap ul li:nth-child(8) {
            width: 50px;
            height: 50px;
            left: 80%;
            -webkit-animation-delay: 2s;
            -moz-animation-delay: 2s;
            -o-animation-delay: 2s;
            animation-delay: 2s;
        }
		@keyframes square {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }
            100% {
                bottom: 400px;
                -webkit-transform: translateY(-500);
                transform: translateY(-500)
            }
        }
        @-webkit-keyframes square {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }
            100% {
                bottom: 400px;
                -webkit-transform: translateY(-500);
                transform: translateY(-500)
            }
        }	
</style>
<style></style>
</head>
<body>


    <div class="clear"></div>
    <!--logo和banner start-->
    <div class="logo" style="font-family: STxingkai;font-size: 2.8em;"><a href="../index.html"><img src="img/1.png" style="height: 80px;width: 80px;margin-left: 180px;"></a><p style="display:inline;position: absolute;margin-top: 30px;margin-left: 5px;">中国计量大学</p><img src="img/qimo.jpg"  class="floatr " style="padding: 0;margin-right: 70px;"></div>
    <!--logo和banner  end--> 
    <!--菜单导航栏 start-->
    <div class="nav_bg">
      <div class="nav_content">
        <ul class="nav">
          <div class="box">
          <li >
            <a href="zhuye.html" class="white">首&nbsp;&nbsp;&nbsp;&nbsp;页</a>
          </li>
          <li >
            <a href="#"  class="white">瑞安美食</a>
            <ul class="box2" >
              <li><a href="tesemeishicontain.html">瑞安特产</a></li>
              <li><a href="jierimeishicontain.html">节日美食</a></li>
              <li><a href="meishiguangchang.html">美食广场</a></li>
              <li><a href="meishipaopao.html">美食一览</a></li>
          </ul>
        </li>
          <li>
            <a href="#" class="white">瑞安美景</a>
            <ul class="box2" >
              <li><a href="dituiAPI/Untitled-1.html">地理位置</a></li>
              <li><a href="dituiAPI/Untitled-2.html">风景名胜</a></li>
              <li><a href="3Dvideo/Untitled-1.html">3D瑞安</a></li>
              <li><a href="https://720yun.com/t/759jOrwutv4?scene_id=2075430">全景瑞安</a></li>
          </ul>
          </li>
          <li>
            <a href="#" class="white">瑞安人文</a>
            <ul class="box2" >
              <li><a href="history.html">瑞安历史</a></li>
              <li><a href="mingren.html">瑞安名人</a></li>
              <li><a href="jingji.html">瑞安经济</a></li>
              <li><a href="video/index.html">瑞安方言</a></li>
          </ul>
        </li>
          <li>
            <a href="#" class="white">时代广场</a>
            <ul class="box2" >
              <li><a href="shidaiguangchang/d7/d7/shoppingIndex.html">前台首页</a></li>
              <li><a href="shidaiguangchang/d10/d10/qiantaimokuai/formofshow.html">新品上市</a></li>
              <li><a href="shidaiguangchang/d12/d12/main.html">后台首页</a></li>
          </ul>
        </li>
          <li>
            <a href="jianlicontain.html" class="white">个人简历</a>
        </li>
          </div>
        </ul>
      </div>
    </div>
    <!--菜单导航栏 end--> 
    
    
    <!--中间部分-->
    
    <!--中间部分end-->
    
    
    <!--底部 start-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#6a6665" style="position: fixed;bottom: 2px;">
      <tr>
        <td bgcolor="#efefef" align="center" class="padding-top">Available  2020-2021  WEB-the Final Work 期末大作业&nbsp;&nbsp;&nbsp;姓名：金格宇&nbsp;&nbsp;&nbsp;&nbsp;温州瑞安<Br/>
          学号：1900303123&nbsp;&nbsp;&nbsp;&nbsp;移动电话：153-5599-8606&nbsp;&nbsp;&nbsp;&nbsp;邮箱：3516580736@qq.com<br/>
      </tr>
    </table>
    
    <!--底部 end-->
 <div class="wrap">
	<ul>
		        
		        <li><img src="img/jiangyashe.jpg" width=40; height=40; style="border-radius: 9px;"></li>
		        <li><img src="img/maibing.jpg" width=35; height=35; style="border-radius: 9px;"></li>
		        <li><img src="img/jiecaifan.jpg" width=50; height=50; style="border-radius: 9px;"></li>
		        <li><img src="img/qingmingbing.jpg" width=60; height=60; style="border-radius: 9px;"></li>
		        <li><img src="img/shourouwan.jpg" width=75; height=75; style="border-radius: 9px;"></li>
		        <li><img src="img/shuangchuigao.jpg" width=38; height=38; style="border-radius: 9px;"></li>
		        <li><img src="img/tutangyuan.jpg" width=90; height=90; style="border-radius: 9px;"></li>
		        <li><img src="img/dengzhangao.jpg" width=50; height=50; style="border-radius: 9px;"></li>
		       
		    </ul>
 </div>  
</body>
</html>




